package main

import(
	"net/http"
	"room"
)

func main() {
	/*
	старт сервера - слушает + принимает соединения
	при  accept  уходит в join_chat
	*/
}

func join_chat(conn *net.Conn) {
	/*
		авторизация - запрос никнейма -> создание структуры Client
		присоединение к главной комнате
	*/
}



/*
	bin
		app.conf
	server
		server.go
		auth.go
			-- принять пользователя
			-- зарегистрировать с помощью auth.go
	room
		room.go
			-- создание комнаты
			-- переход в другую комнату
			-- список комнат
			-- присоединение юзера
			-- удаление юзера
			-- список клиентов комнаты
			-- запись истории в базу - как бэкап - выполняет отдельная горутина
*/